.gitpod.yml (before)
# FOSSology gitpod.io configuration
# SPDX-FileCopyrightText: © 2021 Siemens AG
# Author: Gaurav Mishra <mishra.gaurav@siemens.com>

# SPDX-License-Identifier: GPL-2.0-only

image:
  file: .gitpod.Dockerfile
ports:
  - port: 5432
    onOpen: ignore
    visibility: private
  - port: 24693
    onOpen: ignore
    visibility: private
  - port: 8001
    visibility: public
    onOpen: notify
github:
  prebuilds:
    master: true
    branches: false
    pullRequests: true
    pullRequestsFromForks: true
    addBadge: true
workspaceLocation: fossology
checkoutLocation:  fossology

tasks:
  - init: |
      mkdir -p "/workspace/apache/"
      ./utils/gitpod-install.sh
    name: install
    env:
      FOSSOLOGY_DB_USER: gitpod
      FOSSOLOGY_DB_PASSWORD: gitpod
      SYSCONFDIR: /workspace/fossy/etc/fossology/
      FO_SYSCONFDIR: /workspace/fossy/etc/fossology/
    command: |
      mkdir -p public "/workspace/apache" "/workspace/fossy/srv" "/workspace/fossy/var"
      if [[ -z $(grep "/workspace/apache" "/etc/apache2/apache2.conf") ]];then printf '\nIncludeOptional /workspace/apache/*.conf\n' >> /etc/apache2/apache2.conf; fi
      sudo /usr/sbin/a2enmod rewrite
      sudo chown gitpod:gitpod -R /var/log/apache2/
      apachectl restart
      gp sync-done ui
  - command: |
      gp sync-await ui
      sudo mkdir -p /var/log/fossology/
      sudo chown gitpod:gitpod -R /var/log/fossology/
      fossrun
    name: fossology
    env:
      FOSSOLOGY_DB_USER: gitpod
      FOSSOLOGY_DB_PASSWORD: gitpod
      SYSCONFDIR: /workspace/fossy/etc/fossology/
      FO_SYSCONFDIR: /workspace/fossy/etc/fossology/
vscode:
  extensions:
    - "felixfbecker.php-debug"
    - "ms-azuretools.vscode-docker"
    - "fterrag.vscode-php-cs-fixer"
    - "twxs.cmake"
    - "ms-vscode.cmake-tools"
    - "bmewburn.vscode-intelephense-client"
    - "mblode.twig-language-2"
    - "42Crunch.vscode-openapi"

.gitpod.yml (after)
# FOSSology gitpod.io configuration
# SPDX-FileCopyrightText: © 2021 Siemens AG
# Author: Gaurav Mishra <mishra.gaurav@siemens.com>

# SPDX-License-Identifier: GPL-2.0-only

image:
  file: .gitpod.Dockerfile
ports:
  - port: 5432
    onOpen: ignore
    visibility: private
  - port: 24693
    onOpen: ignore
    visibility: private
  - port: 8001
    visibility: public
    onOpen: notify
github:
  prebuilds:
    master: true
    branches: false
    pullRequests: true
    pullRequestsFromForks: true
    addBadge: true
workspaceLocation: fossology
checkoutLocation:  fossology
coreDump:
  enabled: true
  softLimit: 10000
  hardLimit: 10000

tasks:
  - init: |
      mkdir -p "/workspace/apache/"
      ./utils/gitpod-install.sh
    name: install
    env:
      FOSSOLOGY_DB_USER: gitpod
      FOSSOLOGY_DB_PASSWORD: gitpod
      SYSCONFDIR: /workspace/fossy/etc/fossology/
      FO_SYSCONFDIR: /workspace/fossy/etc/fossology/
    command: |
      mkdir -p public "/workspace/apache" "/workspace/fossy/srv" "/workspace/fossy/var"
      if [[ -z $(grep "/workspace/apache" "/etc/apache2/apache2.conf") ]];then printf '\nIncludeOptional /workspace/apache/*.conf\n' >> /etc/apache2/apache2.conf; fi
      sudo /usr/sbin/a2enmod rewrite
      sudo chown gitpod:gitpod -R /var/log/apache2/
      apachectl restart
      gp sync-done ui
  - command: |
      gp sync-await ui
      sudo mkdir -p /var/log/fossology/
      sudo chown gitpod:gitpod -R /var/log/fossology/
      fossrun
    name: fossology
    env:
      FOSSOLOGY_DB_USER: gitpod
      FOSSOLOGY_DB_PASSWORD: gitpod
      SYSCONFDIR: /workspace/fossy/etc/fossology/
      FO_SYSCONFDIR: /workspace/fossy/etc/fossology/
vscode:
  extensions:
    - "felixfbecker.php-debug"
    - "ms-azuretools.vscode-docker"
    - "fterrag.vscode-php-cs-fixer"
    - "twxs.cmake"
    - "ms-vscode.cmake-tools"
    - "bmewburn.vscode-intelephense-client"
    - "mblode.twig-language-2"
    - "42Crunch.vscode-openapi"

.gitpod.yml (diff)
@@ -25,6 +25,10 @@ github:
     addBadge: true
 workspaceLocation: fossology
 checkoutLocation:  fossology
+coreDump:
+  enabled: true
+  softLimit: 10000
+  hardLimit: 10000
 
 tasks:
   - init: |
