utils/automation/.gitlab-ci.sample.yml (before)
# SPDX-FileCopyrightText: © 2020 Siemens AG
# SPDX-FileCopyrightText: © anupam.ghosh@siemens.com
# SPDX-FileCopyrightText: © gaurav.mishra@siemens.com

# SPDX-License-Identifier: FSFAP

stages:
  - license

license_check:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner nomos ojo
  only: [merge_requests]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

copyright_check:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner copyright keyword
  only: [merge_requests]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

repo_license_scan:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner repo nomos ojo
  only: [tags]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

repo_copyright_check:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner copyright keyword repo
  only: [tags]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

utils/automation/.gitlab-ci.sample.yml (after)
# SPDX-FileCopyrightText: © 2020 Siemens AG
# SPDX-FileCopyrightText: © anupam.ghosh@siemens.com
# SPDX-FileCopyrightText: © gaurav.mishra@siemens.com

# SPDX-License-Identifier: FSFAP

stages:
  - license

license_check:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner nomos ojo
  only: [merge_requests]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

copyright_check:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner copyright keyword
  only: [merge_requests]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

repo_license_scan:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner repo nomos ojo --report SPDX_JSON
  only: [tags]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: always

repo_sbom:
  stage: license
  image: fossology/fossology:scanner
  script:
    - /bin/fossologyscanner copyright keyword repo nomos ojo --report SPDX_JSON
  only: [tags]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: always

utils/automation/.gitlab-ci.sample.yml (diff)
@@ -35,22 +35,22 @@ repo_license_scan:
   stage: license
   image: fossology/fossology:scanner
   script:
-    - /bin/fossologyscanner repo nomos ojo
+    - /bin/fossologyscanner repo nomos ojo --report SPDX_JSON
   only: [tags]
   artifacts:
     paths:
     - results
     expire_in: 1 week
-    when: on_failure
+    when: always
 
-repo_copyright_check:
+repo_sbom:
   stage: license
   image: fossology/fossology:scanner
   script:
-    - /bin/fossologyscanner copyright keyword repo
+    - /bin/fossologyscanner copyright keyword repo nomos ojo --report SPDX_JSON
   only: [tags]
   artifacts:
     paths:
     - results
     expire_in: 1 week
-    when: on_failure
+    when: always
